{
    "compilerOptions": {
		"target": "es6",
		"outDir": "lib",
		"rootDir": "src",
		"declaration": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"lib": ["DOM", "ESNext"],
		"types": ["node", "@webgpu/types"]
	},
    "include": ["src"],
    "exclude": ["**/node_modules/**"]
}
